<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Money_Box.Views.BajaCajaAhorro"
             BackgroundColor="#FAFAFA">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnDark" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#42424c"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <ContentView  Padding="{OnPlatform Android='30,30,0,0', iOS='30,30,0,0'}">

            <Grid MinimumHeightRequest="44"
           ColumnDefinitions="Auto, *"
           ColumnSpacing="8"
           VerticalOptions="Center"
           HorizontalOptions="Start">


                <Image Grid.Column="0"
                HeightRequest="30"
                
                Aspect="AspectFit"
                Source="LogoMoneybox"
                Margin="0,0,4,0"
                VerticalOptions="Center" />


                <Label Grid.Column="1"
                x:Name="NombreSociolbl"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0"
                FontSize="16"
                FontAttributes="Bold"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                TextColor="White"/>
            </Grid>
        </ContentView>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <ContentView HeightRequest="55">
                            <Label  Text="Baja de la Caja de Ahorro" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        </ContentView>
                    </StackLayout>
                </ScrollView>
                
                <Label FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" Text="Ahorro Acumulado"></Label>
                <Label FontAttributes="Bold" FontSize="17" Margin="20,5,20,0" VerticalOptions="End" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="AhorroAcumuladotxt" Text="{Binding AhorroAcumulado}" ></Label>
                <Label FontAttributes="Bold" FontSize="16" TextColor="Black" Margin="20,5,20,0" HorizontalTextAlignment="Center" Text="Deuda Actual"></Label>
                <Label FontAttributes="Bold" FontSize="17" Margin="20,5,20,0" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="DeudaActualtxt" Text="{Binding DeudaActual }" ></Label>
                <Label FontAttributes="Bold"  FontSize="16" TextColor="Black" Margin="20,5,20,0" HorizontalTextAlignment="Start" Text="Doy mi autorización para que se me haga el descuento correspondiente para mi Baja de la Caja de Ahorro."></Label>
                <Label FontAttributes="Bold" FontSize="16" TextColor="Black" Margin="20,5,20,0" HorizontalTextAlignment="Center" Text="Monto a Pagar después de Descuento(s)"></Label>
                <Label FontAttributes="Bold" FontSize="17" Margin="20,5,20,0" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="MontoAPagartxt" Text="{Binding ImportePagarBaja }" ></Label>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RegresarBtn" Grid.Row="0" Grid.Column="0" Text="Regresar" ImageSource="btnRegresar"
                            Clicked="RegresarBtn_Clicked" Style="{DynamicResource btnDark}" />

                    <Button x:Name="AceptarBtn" Grid.Row="0" Grid.Column="1" Text="Aceptar" ImageSource="btnAceptar"
                            Clicked="AceptarBtn_Clicked" Style="{DynamicResource btnDark}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>