<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Money_Box.Views.ConsultaEstadoCuenta" 
             BackgroundColor="#FAFAFA">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnCerrar" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#42424c"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="WidthRequest" Value="320"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <ContentView  Padding="{OnPlatform Android='30,30,0,0', iOS='30,30,0,0'}">

            <Grid MinimumHeightRequest="44"
           ColumnDefinitions="Auto, *"
           ColumnSpacing="8"
           VerticalOptions="Center"
           HorizontalOptions="Start">


                <Image Grid.Column="0"
                HeightRequest="30"
                
                Aspect="AspectFit"
                Source="logo.png"
                Margin="0,0,4,0"
                VerticalOptions="Center" />


                <Label Grid.Column="1"
                x:Name="NombreSociolbl"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0"
                FontSize="16"
                FontAttributes="Bold"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                TextColor="White"/>
            </Grid>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Content>
      
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

       
            <ContentView Grid.Row="0" HeightRequest="55" Padding="0,10">
                <Label Text="Consulta Estado de Cuenta"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            </ContentView>

          
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Ahorro Acumulado"/>
                <Label FontAttributes="Bold" FontSize="17" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="AhorroAcumuladotxt" Text="{Binding AhorroAcumulado}"/>

                <Label FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" TextColor="Black" Text="Cantidad de Préstamos Activos"/>
                <Label FontAttributes="Bold" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="PrestamosActivostxt" Text="{Binding CantidadPrestamosActivos}"/>

                <Label FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0" TextColor="Black" Text="Deuda Original"/>
                <Label FontAttributes="Bold" FontSize="17" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="MontoTotalPrestamotxt" Text="{Binding MontoTotalPrestamo}"/>

                <Label FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" TextColor="Black" Text="Saldo Actual"/>
                <Label FontAttributes="Bold" FontSize="17" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="SaldoTotalPendientetxt" Text="{Binding SaldoTotalPendiente}"/>

                <Label FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0" TextColor="Black" Text="Total Descuento por Préstamo(s)"/>
                <Label FontAttributes="Bold" FontSize="17" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Gray" x:Name="TotalDescuentoPrestamotxt" Text="{Binding TotalDescuentosPrestamo}"/>
            </Grid>

         
            <ContentView Grid.Row="2" HeightRequest="30" Margin="20,0,20,10">
                <Label Text="Detalle Estado de cuenta"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            </ContentView>

          
            <CollectionView Grid.Row="3"
                        Margin="20,0"
                        x:Name="LstDetallePrestVig"
                        ItemsSource="{Binding DetallePrestamoVigente}"
                        SelectionMode="Single"
                        SelectionChanged="LstDetallePrestVig_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

             
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label TextColor="Gray" FontSize="13" FontAttributes="Bold" Text="{Binding TipoPrestamo}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"/>
                            <Label TextColor="Gray" FontSize="13" FontAttributes="Bold" Text="{Binding FechaPrestamo}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            <Label TextColor="Gray" FontSize="13" FontAttributes="Bold" Text="{Binding ImportePrestamo}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center"/>

                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="Black" Opacity="0.2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

               
                <CollectionView.EmptyView>
                    <Grid Padding="20">
                        <Label Text="Sin préstamos vigentes"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Gray"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

        
            <Grid Grid.Row="4" Padding="0,10,0,20">
                <Button x:Name="RegresarBtn"
                    Text="Regresar"
                    ImageSource="btnRegresar"
                    Clicked="RegresarBtn_Clicked"
                    Style="{DynamicResource btnCerrar}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>



