<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Money_Box.Views.ResetNewPassword"
             BackgroundColor="#FAFAFA">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnDark" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#42424c"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Margin="10" HeightRequest="30" Source="logo.png" HorizontalOptions="Start"/>
            <Label x:Name="NombreSociolbl" VerticalOptions="Center" Margin="10, 10" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <ContentView HeightRequest="55">
                    <Label  Text="Cambio de Contraseña" FontSize="20" FontAttributes="Bold" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                </ContentView>

         
                    <Label Text="Correo Electrónico"
           FontAttributes="Bold"
           FontSize="16"
           TextColor="Black"
           HorizontalTextAlignment="Start"/>

                    <Entry FontSize="17"
           Placeholder="correo@correo.com"
           Text="{Binding Email}"
           HorizontalOptions="Fill"/>

                    <Label Text="Confirme su Correo Electrónico"
           FontSize="16"
           FontAttributes="Bold"
           TextColor="Black"
           HorizontalTextAlignment="Start"/>

                    <Entry FontSize="17"
           Placeholder="correo@correo.com"
           Text="{Binding EmailConfirmacion}"
           HorizontalOptions="Fill"/>
                

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RegresarBtn" Grid.Row="0" Grid.Column="0" Text="Regresar" ImageSource="btnRegresar"
                            Clicked="CancelarBtn_Clicked" Style="{DynamicResource btnDark}" />

                    <Button x:Name="EnviarClavebtn" Grid.Row="0" Grid.Column="1" Text="Aceptar" ImageSource="btnAceptar"
                            Clicked="EnviarClavebtnBtn_Clicked" Style="{DynamicResource btnDark}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
