# moneybox-maui-ios

./: CajaAhorro.sln
CajaAhorro/: CajaAhorro.csproj  DeepLinkMessage.cs  MauiProgram.cs  ResetPasswordLinkMessage.cs  linker.xml  upload-keystore.jks
CajaAhorro/Events/: CambioContraseñaArgs.cs  FolioGeneradoRegistroArgs.cs  FolioNavigationArgs.cs  LeyendaNavigationArgs.cs  PrestamoNormalArgs.cs  SocioNavigationArgs.cs  VentaAccionesNavigationArgs.cs
CajaAhorro/Helpers/: AppSettings.cs  ConnectivityHelper.cs  CryptoHelper.cs  PermisosHelper.cs
CajaAhorro/IService/: IAppDatabase.cs  IBancosService.cs  ICamaraService.cs  IClienteService.cs  IDatabasePathProvider.cs  IDialogService.cs  IDocumentosService.cs  IEmpresaService.cs  IEstadoCuentaService.cs  IExpedienteSocioService.cs  IFilePickerService.cs  ILogInService.cs  IModificacionAhorroService.cs  IMovimientosCajaService.cs  INavigationService.cs  INotificacionPreferenceStorage.cs  IPrestamosService.cs  IPromesasService.cs  IServicioFoto.cs  ISocioService.cs  ITablaAmortizacionService.cs  ITiposEmpleadosService.cs  IUserService.cs  IVentaAccionesService.cs
CajaAhorro/Models/: ActualizarNotificacion.cs  AltaSocioDto.cs  Bancos.cs  CaPrestamosEspeciales.cs  Clientes.cs  ConceptoPromesa.cs  DocumentoSeleccionado.cs  DocumentosSocio.cs  DtoRespuesta.cs  EntRespuesta.cs  FirmaModel.cs  Notificacion.cs  Prestamo.cs  Promesa.cs  PromesasPago.cs  RegistroSocioDto.cs  ResponseError.cs  SocioModel.cs  ValidaNumeroEmpleadoResponse.cs  VerSolicitudes.cs  caEmpresa.cs  caSocio.cs  caTablaAmortizacionPrestamo.cs  caTiposEmpleado.cs  moNotificacion.cs  seUsuario.cs  vwNotificaciones.cs
CajaAhorro/Models/Local/: MovimientoCaja.cs  Notifier.cs  RespuestaBoolCompat.cs  Socio.cs  moMovimientosCaja.cs
CajaAhorro/SQlite/: AppDatabase.cs  DatabasePathProvider.cs
CajaAhorro/Services/: ApiRest.cs  Bancos.cs  Camara.cs  Cliente.cs  DialogService .cs  DocumentosService.cs  Empresas.cs  EstadoCuenta.cs  ExpedienteSocio.cs  FilePickerService.cs  LogIn.cs  ModificacionAhorro.cs  MovimientosCaja.cs  NavigationService.cs  NotificacionPreferencesService.cs  Prestamos.cs  Promesas.cs  ServicioFoto.cs  Socio.cs  TablaAmortizacion.cs  TiposEmpleados.cs  User.cs  VentaAcciones.cs
CajaAhorro/ViewModels/: AccesoViewModel.cs  BajaCajaViewModel.cs  BancosViewModel.cs  ClientesViewModel.cs  DocumentosSocioActualizacionViewModel.cs  EmpresasViewModel.cs  EstadoCuentaViewModel.cs  ExpedienteSocioViewModel.cs  FirmaContratoNormativoViewModel.cs  FirmarPagareSocioViewModel.cs  FirmarPagareViewModel.cs  InsertUserViewModel.cs  ModificacionAhorroViewModel.cs  MovimientosPrestamosViewModel.cs  NotificacionesSQLiteViewModel.cs  PrestamosViewModel.cs  PromesasViewModel.cs  SocioViewModel.cs  TablaAmortizacionPrestamoViewModel.cs  UsersViewModel.cs  VentaAccionesViewModel.cs
CajaAhorro/Views/: Acceso.xaml  Acceso.xaml.cs  AhorroCortoPlazo.xaml  AhorroCortoPlazo.xaml.cs  App.xaml  App.xaml.cs  Autenticar.xaml  Autenticar.xaml.cs  AvisoDePrivacidad.xaml  AvisoDePrivacidad.xaml.cs  BajaCajaAhorro.xaml  BajaCajaAhorro.xaml.cs  Camara.xaml  Camara.xaml.cs  CambiodeContraseña.xaml  CambiodeContraseña.xaml.cs  ConsultaDetallePrestamo.xaml  ConsultaDetallePrestamo.xaml.cs  ConsultaEstadoCuenta.xaml  ConsultaEstadoCuenta.xaml.cs  ContratoNormativo.xaml  ContratoNormativo.xaml.cs  DocumentosSocioActualizacion.xaml  DocumentosSocioActualizacion.xaml.cs  FirmaDeContratoNormativo.xaml  FirmaDeContratoNormativo.xaml.cs  FirmarPagare.xaml  FirmarPagare.xaml.cs  FirmarPagareSocio.xaml  FirmarPagareSocio.xaml.cs  FolioGeneradoRegistroSocio.xaml  FolioGeneradoRegistroSocio.xaml.cs  LeyendaBajaCajaAhorro.xaml  LeyendaBajaCajaAhorro.xaml.cs  LeyendaIngresoCajadeAhorro.xaml  LeyendaIngresoCajadeAhorro.xaml.cs  LeyendaVentaAcciones.xaml  LeyendaVentaAcciones.xaml.cs  MenuSocio.xaml  MenuSocio.xaml.cs  (+34 more)
